<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id="TE)5474+zn.nTyTxUnEH" x="262" y="-96"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="9X_3tc;99WG3@r4JMSD="><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="VL:/cH[Vl0ToFl@?4s5*"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lGO3%YgG`9dE2rB+w%]X"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="6/u!ePJj:}_6a}-+c8[W"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="~Y#m:_(hiUaz`zA3M_hn"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="~EEySz!8bE/gKH66W-es"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="%dQ1(YlNbem}yaw_c5ih"><value name="note"><shadow type="device_note" id="^qa9fnpMiVSS|t#aq`_u"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="a4:~3lx{9UcRiXrEOi1N"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="rl*I*dP0d_84xJoUT(=P"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="nrK%7i`i30hmpVhUMV]j"><value name="note"><shadow type="device_note" id="1l([u?T:]a?BauWKT$Ur"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="DelR]`;k9(P#LUR3m^c("><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="=T!slW$8F5`0plS4x2cF"></block></next></block></statement></block><block type="input_logo_event" id="ely9X/FxbdS,,P67bM`j" x="0" y="0"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id=";2Xal/w+J.Sp:Tw;4S/1"><value name="value"><shadow type="math_number" id="4?P;f7iO%@,2KVY58*zl"><field name="NUM">1</field></shadow></value></block></statement></block><block type="input_logo_event" id="^hfBF@NwKhN?i+%l]E^F" x="0" y="119"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="CRI#/K@iHBuyiM1a=xn4"><value name="value"><shadow type="math_number" id="EJH+0SP7H?@|=%/RS3f-"><field name="NUM">0</field></shadow></value></block></statement></block></xml>